# Booking

./: Booking.sln  ReadmeMvcToApi.md
Booking.Api/: Booking.Api.csproj  Program.cs  ReadMe.md  Startup.cs
Booking.Api.Contract/: IBooking.cs  ICalenderService.cs
Booking.Api.Contract/Dto/: BookingDto.cs  CalendarDto.cs
Booking.Api/Controllers/: BookingController.cs  CalendarController.cs
Booking.Api/Dto/: BookingDto.cs  CalendarDto.cs
Booking.Api/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj  CreateBookingUseCase.cs  IBookingRepository.cs  ICreateBookingUseCase.cs  ICreateCalendarUseCase.cs  IGetBookingUseCase.cs  IGetCalendarUseCase.cs  IUpdateCalendarUseCase.cs
Booking.Application/Commands/: BookingCommand.cs  CreateBookingRequest.cs  CreateCalendarRequest.cs  GetBookingRequest.cs  GetCalendarRequest.cs  UpdateCalendarRequest.cs
Booking.Application/Implementation/: CreateBookingUseCase.cs  CreateCalendarUseCase.cs  GetBookingUseCase.cs  GetCalendarUseCase.cs  UpdateCalendarUseCase.cs
Booking.Application/Persistance/: IBookingCalendarRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs
Booking.Domain.Tests/: Booking.Domain.Tests.csproj
Booking.Domain.Tests/BookingTests/: CreateTests.cs  IsOverlappingTest.cs
Booking.Domain/Model/: Booking.cs  BookingCalendar.cs
Booking.Mvc/: Booking.Mvc.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
Booking.Mvc.Infrastructure/: ApiConfiguration.cs  Booking.Mvc.Infrastructure.csproj
Booking.Mvc.Infrastructure/BookingApi/: BookingService.cs  BookingServiceConfiguration.cs
Booking.Mvc.Infrastructure/CalenderService/: CalenderServiceProxy.cs
Booking.Mvc/Controllers/: CalenderController.cs  HomeController.cs
Booking.Mvc/Models/: ErrorViewModel.cs
Booking.Mvc/Properties/: launchSettings.json
Booking.Mvc/Views/: _ViewImports.cshtml
Booking.Mvc/Views/Calender/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Booking.Mvc/Views/Shared/: _Layout.cshtml
Booking.Persistance/: Booking.Persistance.csproj  BookingContext.cs  UnitOfWork.cs
Booking.Persistance/DbMapping/: BookingCalendarEntityTypeConfiguration.cs  BookingEntityTypeConfiguration.cs
Booking.Persistance/Migrations/: 20211116091240_Init.Designer.cs  20211116091240_Init.cs  20211122102016_Init.Designer.cs  20211122102016_Init.cs  20211122120429_Init.Designer.cs  20211122120429_Init.cs  BookingContextModelSnapshot.cs
Booking.Persistance/Repositorys/: BookingCalendarRepository.cs  BookingRepository.cs
Crosscut.Persistance/: Crosscut.Persistance.csproj  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
