<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Mvc.Infrastructure\Booking.Mvc.Infrastructure.csproj" />
    <ProjectReference Include="..\Booking.Persistance\Booking.Persistance.csproj" />
  </ItemGroup>

</Project>
