<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Mvc.Infrastructure\Booking.Mvc.Infrastructure.csproj" />
    <ProjectReference Include="..\Booking.Persistance\Booking.Persistance.csproj" />
  </ItemGroup>

</Project>
